<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background:black;
justify-content: center;
        }
        .heart{
           width:150px;
           height:150px;
           position:relative;
           margin:auto;
           transform: rotate(45deg);margin-top: 15%;
           filter:drop-shadow(0 0 0rem #D43790);
           animation: h 1s infinite;
        }
        @keyframes h {
            0%{
            width:150px;
            height:150px;
            }
            50%{
            width:200px;
            height:200px;
            }
            100%{
            width:150px;
            height:150px;
            }
        }
        .red{
            position:absolute;
            width:66%;
            height:66%;
            background:#D43790;

        }
        .c1{
            bottom:0;
            left:0;
            border-radius: 50%;
        }
        .c2{
            top:0;
            right:0;
            border-radius: 50%;
        }
        .r{
          bottom:0;
          right: 0;
        }
        h2{
            text-align: center;
            color:white;
            font-size: 24px;
        }
        h3{
            text-align: center;
            color:goldenrod;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="heart">
        <div class="c1 red">

        </div>
        <div class="c2 red">
            
        </div>
        <div class="r red">
            
        </div>
        
    </div><br>
    <br><br>
    <h2 id="p1" ></h2>
    
    <h3 id="p2" ></h3>
    
 <script>
    let username=window.prompt("whats your name:")
document.getElementById("p1").innerHTML="I LOVE YOU "+username+" 😘";
document.getElementById("p2").innerHTML="Friendship is born at that moment when one person says to another, <br> 'What! You too? I thought I was the only one - " +username
 </script>
</body>
</html>